In [109]:
#Read the following data set:https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
#Rename the columns as per the description from this file:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
import pandas as pd
colnames=["age","workclass","fnlwgt","education","education_num","marital_status","occupation",
                       "relationship","race","sex","capital_gain",
                        "capital_loss","hours_per_week","native_country","prediction"]
adultdf=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",names=colnames)
adultdf.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'prediction'],
      dtype='object')

In [110]:
#1. Select 10 records from the adult sqladb
from pandasql import sqldf
sqladb = lambda q: sqldf(q, globals())
q = """ SELECT * FROM adultdf LIMIT 10; """
sqladb(q)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,prediction
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [111]:
#Show me the average hours per week of all men who are working in private sector
q = """
    SELECT 
       avg(hours_per_week) as hoursperweek
    FROM 
        adultdf a1 
     WHERE a1.workclass = " Private" """
sqladb(q)

   hoursperweek
0     40.267096

In [112]:
#Show me the frequency table for education, occupation and relationship, separately
q = """
     SELECT  a1.education, COUNT(*) as Frequency FROM adultdf a1 group by a1.education """

sqladb(q)

        education  Frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5355
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [113]:
#Show me the frequency table for education, occupation and relationship, separately
q = """
     SELECT  a1.occupation, COUNT(*) as Frequency FROM adultdf a1 group by a1.occupation """

sqladb(q)

            occupation  Frequency
0                    ?       1843
1         Adm-clerical       3770
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [114]:
#Show me the frequency table for education, occupation and relationship, separately
q = """
     SELECT  a1.relationship, COUNT(*) as Frequency FROM adultdf a1 group by a1.relationship """

sqladb(q)

      relationship  Frequency
0          Husband      13193
1    Not-in-family       8305
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

In [116]:
#Are there any people who are married, working in private sector and having a masters degree
q = """
     SELECT  count(*) as PeopleCount FROM adultdf a1 where a1.marital_status like " Married%" and a1.workclass = " Private" and a1.education=" Masters" """
#
df=sqladb(q)
#if ([["PeopleCount"]] >0):
 #   
print(df[["PeopleCount"]])
print("Yes. There are People who are married, working in private sector and having a masters degree ")

   PeopleCount
0          540
Yes. There are People who are married, working in private sector and having a masters degree

In [89]:
#What is the average, minimum and maximum age group for people working in different sectors
q = """
    SELECT 
       workclass,
       avg(age) as average,
       min(age) as Minimum,
       max(age) as Maximum      
    FROM 
        adultdf a1 
    group by a1.workclass """
sqladb(q)

           workclass    average  Minimum  Maximum
0                  ?  40.960240       17       90
1        Federal-gov  42.590625       17       90
2          Local-gov  41.751075       17       90
3       Never-worked  20.571429       17       30
4            Private  36.797585       17       90
5       Self-emp-inc  46.017025       17       84
6   Self-emp-not-inc  44.969697       17       90
7          State-gov  39.436055       17       81
8        Without-pay  47.785714       19       72

In [93]:
#Calculate age distribution by country
q = """
    SELECT 
       nativecountry,
       avg(age) as average,
       min(age) as Minimum,
       max(age) as Maximum      
    FROM 
        adultdf a1 
    group by a1.nativecountry """
sqladb(q)

                  nativecountry    average  Minimum  Maximum
0                             ?  38.725557       17       90
1                      Cambodia  37.789474       18       65
2                        Canada  42.545455       17       80
3                         China  42.533333       22       75
4                      Columbia  39.711864       18       75
5                          Cuba  45.768421       21       82
6            Dominican-Republic  37.728571       18       78
7                       Ecuador  36.642857       21       90
8                   El-Salvador  34.132075       17       79
9                       England  41.155556       17       90
10                       France  38.965517       20       64
11                      Germany  39.255474       18       74
12                       Greece  46.206897       22       65
13                    Guatemala  32.421875       19       66
14                        Haiti  38.272727       17       63
15           Holand-Netherlands  32.000000       32       32
16                     Honduras  33.846154       18       58
17                         Hong  33.650000       19       60
18                      Hungary  49.384615       24       81
19                        India  38.090000       17       61
20                         Iran  39.418605       22       63
21                      Ireland  36.458333       23       68
22                        Italy  46.424658       19       77
23                      Jamaica  35.592593       18       66
24                        Japan  38.241935       19       61
25                         Laos  34.722222       19       56
26                       Mexico  33.290824       17       81
27                    Nicaragua  33.617647       19       67
28   Outlying-US(Guam-USVI-etc)  38.714286       21       63
29                         Peru  35.258065       17       69
30                  Philippines  39.444444       17       90
31                       Poland  43.116667       17       85
32                     Portugal  40.297297       19       78
33                  Puerto-Rico  40.508772       17       90
34                     Scotland  40.416667       18       62
35                        South  38.750000       19       90
36                       Taiwan  33.823529       20       61
37                     Thailand  34.944444       19       55
38              Trinadad&Tobago  41.315789       17       61
39                United-States  38.655674       17       90
40                      Vietnam  34.059701       19       73
41                   Yugoslavia  38.812500       20       66

In [117]:
#Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
q = """
    SELECT 
       (capital_gain-capital_loss) as 'Net-Capital-Gain'      
    FROM 
        adultdf a1 
    """
sqladb(q)

       Net-Capital-Gain
0                  2174
1                     0
2                     0
3                     0
4                     0
5                     0
6                     0
7                     0
8                 14084
9                  5178
10                    0
11                    0
12                    0
13                    0
14                    0
15                    0
16                    0
17                    0
18                    0
19                    0
20                    0
21                    0
22                    0
23                -2042
24                    0
25                    0
26                    0
27                    0
28                    0
29                    0
...                 ...
32531                 0
32532                 0
32533                 0
32534                 0
32535                 0
32536                 0
32537                 0
32538             15020
32539                 0
32540                 0
32541                 0
32542                 0
32543                 0
32544                 0
32545                 0
32546                 0
32547                 0
32548              1086
32549                 0
32550                 0
32551                 0
32552                 0
32553                 0
32554                 0
32555                 0
32556                 0
32557                 0
32558                 0
32559                 0
32560             15024

[32561 rows x 1 columns]