In [1]:
import pandas as pd
bnamesdf= pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
bnamesdf.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [13]:
#1. Delete unnamed columns
bnamesdf.drop(bnamesdf.columns[bnamesdf.columns.str.contains('unnamed',case = False)],axis = 1,inplace=True)
bnamesdf.columns

Index(['Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [3]:
#2. Show the distribution of male and female
bnamesdf.groupby("Gender").describe()

           Count                                                       \
           count       mean         std  min  25%   50%   75%     max
Gender
F       558846.0  29.310925   75.962992  5.0  6.0  10.0  23.0  3634.0
M       457549.0  41.615650  118.074308  5.0  7.0  12.0  29.0  4167.0

              Id                 ...                               Year  \
           count          mean   ...           75%        max     count
Gender                           ...
F       558846.0  2.793178e+06   ...    4333051.75  5634124.0  558846.0
M       457549.0  2.877176e+06   ...    4241792.00  5647426.0  457549.0


               mean       std     min     25%     50%     75%     max
Gender
F       2009.026258  3.137428  2004.0  2006.0  2009.0  2012.0  2014.0
M       2009.086085  3.139039  2004.0  2006.0  2009.0  2012.0  2014.0

[2 rows x 24 columns]

In [6]:
#3. Show the top 5 most preferred names
bnamesdf["Name"].value_counts().nlargest(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [11]:
#4. the median name occurence in the dataset
import math
bnamesdf.sort_values("Name", inplace=True)
middle = math.ceil(len(bnamesdf)/2)
bnamesdf.iloc[middle,1]

'Jocelyn'

In [12]:
#5. Distribution of male and female born count by states
bnamesdf.groupby(["State","Gender"]).count()

                 Id   Name   Year  Count
State Gender
AK    F        2404   2404   2404   2404
      M        2587   2587   2587   2587
AL    F        9878   9878   9878   9878
      M        8419   8419   8419   8419
AR    F        7171   7171   7171   7171
      M        6475   6475   6475   6475
AZ    F       14518  14518  14518  14518
      M       10820  10820  10820  10820
CA    F       45144  45144  45144  45144
      M       31637  31637  31637  31637
CO    F       11424  11424  11424  11424
      M        9183   9183   9183   9183
CT    F        6575   6575   6575   6575
      M        5733   5733   5733   5733
DC    F        3053   3053   3053   3053
      M        3000   3000   3000   3000
DE    F        2549   2549   2549   2549
      M        2440   2440   2440   2440
FL    F       25781  25781  25781  25781
      M       20070  20070  20070  20070
GA    F       19385  19385  19385  19385
      M       15454  15454  15454  15454
HI    F        3255   3255   3255   3255
      M        3546   3546   3546   3546
IA    F        7131   7131   7131   7131
      M        6307   6307   6307   6307
ID    F        4918   4918   4918   4918
      M        4833   4833   4833   4833
IL    F       21268  21268  21268  21268
      M       16828  16828  16828  16828
...             ...    ...    ...    ...
OK    F        9519   9519   9519   9519
      M        8138   8138   8138   8138
OR    F        8604   8604   8604   8604
      M        7333   7333   7333   7333
PA    F       17480  17480  17480  17480
      M       14171  14171  14171  14171
RI    F        2558   2558   2558   2558
      M        2468   2468   2468   2468
SC    F        9465   9465   9465   9465
      M        8195   8195   8195   8195
SD    F        2838   2838   2838   2838
      M        2908   2908   2908   2908
TN    F       13063  13063  13063  13063
      M       10588  10588  10588  10588
TX    F       39760  39760  39760  39760
      M       27791  27791  27791  27791
UT    F        9515   9515   9515   9515
      M        8233   8233   8233   8233
VA    F       14759  14759  14759  14759
      M       11997  11997  11997  11997
VT    F        1398   1398   1398   1398
      M        1618   1618   1618   1618
WA    F       13329  13329  13329  13329
      M       11049  11049  11049  11049
WI    F       10549  10549  10549  10549
      M        8940   8940   8940   8940
WV    F        4305   4305   4305   4305
      M        3733   3733   3733   3733
WY    F        1456   1456   1456   1456
      M        1904   1904   1904   1904

[102 rows x 4 columns]